.App
	background: linear-gradient(to left, rgba(7,27,82,1) 0%, rgba(0,128,128,1) 100%)
	border: 1px black solid
	
	.header
		text-align: center
		font-family: 'Bigelow Rules'
		font-size: 72px
		color: #0ccac4